\contentsline {chapter}{\bfseries Abstract\nobreakspace {}(in Chinese)}{I}{chapter*.1}%
\contentsline {chapter}{\bfseries Abstract}{III}{chapter*.2}%
\contentsline {chapter}{\bfseries Contents\nobreakspace {}(in Chinese)}{VI}{chapter*.3}%
\contentsline {chapter}{\bfseries Contents}{VII}{chapter*.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}1\nobreakspace {}\nobreakspace {}introduction}{1}{chapter.1}%
\contentsline {section}{1.1\nobreakspace {}\nobreakspace {}Purpose and significance of the study}{1}{section.1.1}%
\contentsline {section}{1.2\nobreakspace {}\nobreakspace {}NZVI}{1}{section.1.2}%
\contentsline {section}{1.3\nobreakspace {}\nobreakspace {}Nano zero-valent iron injection method}{3}{section.1.3}%
\contentsline {section}{1.4\nobreakspace {}\nobreakspace {}The main research content of this paper}{4}{section.1.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}2\nobreakspace {}\nobreakspace {}Materials and methods}{5}{chapter.2}%
\contentsline {section}{2.1\nobreakspace {}\nobreakspace {}Chemical reagents and instrument analyses}{5}{section.2.1}%
\contentsline {section}{2.2\nobreakspace {}\nobreakspace {}Experiments on stabilization of coated sulfur-modified NZVI}{5}{section.2.2}%
\contentsline {section}{2.3\nobreakspace {}\nobreakspace {}Migration experiments of modified iron nanoparticles in porous media}{9}{section.2.3}%
\contentsline {section}{2.4\nobreakspace {}\nobreakspace {}Mathematical modeling}{10}{section.2.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}3\nobreakspace {}\nobreakspace {}Study of stability and agglomeration kinetics of encapsulated zero-valent iron nanoparticles}{15}{chapter.3}%
\contentsline {section}{3.1\nobreakspace {}\nobreakspace {}Study on stabilization of coated sulfur-modified NZVI}{15}{section.3.1}%
\contentsline {section}{3.2\nobreakspace {}\nobreakspace {}Result}{23}{section.3.2}%
\contentsline {chapter}{\bfseries Conclusions}{27}{chapter*.21}%
\contentsline {chapter}{\bfseries Reference}{34}{chapter*.24}%
