\contentsline {chapter}{\bfseries Abstract\nobreakspace {}(in Chinese)}{I}{chapter*.1}%
\contentsline {chapter}{\bfseries Abstract}{III}{chapter*.2}%
\contentsline {chapter}{\bfseries Contents\nobreakspace {}(in Chinese)}{VI}{chapter*.3}%
\contentsline {chapter}{\bfseries Contents}{VII}{chapter*.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}1\nobreakspace {}\nobreakspace {}introduction}{1}{chapter.1}%
\contentsline {section}{1.1\nobreakspace {}\nobreakspace {}Purpose and significance of the study}{1}{section.1.1}%
\contentsline {section}{1.2\nobreakspace {}\nobreakspace {}NZVI}{1}{section.1.2}%
\contentsline {section}{1.3\nobreakspace {}\nobreakspace {}}{4}{section.1.3}%
\contentsline {section}{1.4\nobreakspace {}\nobreakspace {}}{5}{section.1.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}2\nobreakspace {}\nobreakspace {}Material and methods}{7}{chapter.2}%
\contentsline {section}{2.1\nobreakspace {}\nobreakspace {}Chemical reagents and instrument analyses}{7}{section.2.1}%
\contentsline {section}{2.3\nobreakspace {}\nobreakspace {}}{7}{section.2.3}%
\contentsline {section}{2.4\nobreakspace {}\nobreakspace {}Analytical method}{7}{section.2.4}%
\contentsline {chapter}{\bfseries Chapter\nobreakspace {}3\nobreakspace {}\nobreakspace {}Study on stabilization of coated sulfur-modified NZVI}{13}{chapter.3}%
\contentsline {section}{3.1\nobreakspace {}\nobreakspace {}Effect of pH on the stability of S-NZVI with different coating ratios}{13}{section.3.1}%
\contentsline {section}{3.2\nobreakspace {}\nobreakspace {}Stability of S-NZVI at different coating ratios}{13}{section.3.2}%
\contentsline {section}{3.3\nobreakspace {}\nobreakspace {}Effect of ionic strength on the stability of SA-S-NZVI}{14}{section.3.3}%
\contentsline {section}{3.4\nobreakspace {}\nobreakspace {}Characteristics of the polyelectrolyte layers}{16}{section.3.4}%
\contentsline {section}{3.5\nobreakspace {}\nobreakspace {}Result}{17}{section.3.5}%
\contentsline {chapter}{\bfseries Conclusions}{19}{chapter*.15}%
\contentsline {chapter}{\bfseries Reference}{24}{chapter*.18}%
\contentsline {chapter}{\bfseries Publications}{25}{appendix*.19}%
\contentsline {chapter}{\bfseries Acknowledgement}{27}{appendix*.20}%
